@use '../../styles/variables';

.card {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    display: grid;
    grid-auto-rows: minmax(320px, 200px);
    border: solid 1px variables.$primaryBlue;
    background-color: variables.$primaryBlue;
    text-decoration: none;

    &:hover {
        .linkText {
            text-decoration: underline !important;
            text-decoration-thickness: max(3px, 0.1875rem, 0.12em) !important;
            text-underline-offset: 0.1em !important;
        }
    }


    .image {
        width: 100%;
        min-height: 230px;
        height: auto;
        position: relative;
        background-color: variables.$primary-white;
        -o-object-fit: cover;
        object-fit: cover;
       
        &:after {
            width: 100%;
            height: 20px;
            content: "";
            position: absolute;
            left: 0;
            display: block;
            background-color: variables.$primary-white;
            background-image: -o-linear-gradient(45deg, transparent 49%, variables.$primaryBlue 50%, transparent 51%);
            background-image: linear-gradient(45deg, transparent 49%, variables.$primaryBlue 50%, transparent 51%);
            background-size: 5px 5px;
            right: -1rem;
            bottom: -1rem;
            z-index: 1;
        }
    }
    
    .image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .content {
        background-color: variables.$pinkAccent;
        width: 100%;
        height: 100%;
        padding: 25px;
        margin-bottom: 10px;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        color: variables.$primaryBlue;

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 0px;
        }

        .author, time {
            font-size: 0.9rem;
        }

        time {
            padding: 0px 0 10px;
        }

        .description {
            font-style: italic;

            @media screen and (max-width: 992px) {
                font-size: 1.1rem;
            }
        }

        span {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-flow: row;
                    flex-flow: row;
            width: 100%;
            margin: 10px 0;
            
                .linkText {
                    width: auto;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-flow: row;
                            flex-flow: row;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    color: variables.$primaryBlue;
                    text-decoration: underline;
                }     
    
                .chevron {
                    width: auto;
                    height: 25px;
                    width: 25px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg stroke='%23334050' fill='%23334050' strokeWidth='0' viewBox='0 0 24 24' height='1em' width='1em' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z'%3E%3C/path%3E%3C/svg%3E");
                    background-position: center 2px;
                }
            
        }

    }
}



